<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddIngredientCtrl">
   <center>
      <StackPane>
         <children>
            <AnchorPane maxHeight="259.0" maxWidth="470.0" minHeight="259.0" minWidth="470.0" prefHeight="259.0" prefWidth="470.0">
               <children>
                  <Button layoutX="424.0" layoutY="207.0" mnemonicParsing="false" onAction="#okButton" text="Ok" />
                  <Button layoutX="358.0" layoutY="207.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
                  <VBox layoutX="91.0" layoutY="56.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="287.0" style="-fx-spacing: 10;">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="114.0" text="Ingredient Name: " textAlignment="RIGHT" />
                              <TextField fx:id="ingredientNameInput" prefHeight="22.0" prefWidth="163.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="287.0" style="-fx-spacing: 10;">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="114.0" text="Protein:" textAlignment="RIGHT" />
                              <TextField fx:id="proteinInput" prefHeight="22.0" prefWidth="163.0" promptText="in grams" />
                           </children>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="287.0" style="-fx-spacing: 10;">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="114.0" text="Fat:" textAlignment="RIGHT" />
                              <TextField fx:id="fatInput" prefHeight="22.0" prefWidth="163.0" promptText="in grams" />
                           </children>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="287.0" style="-fx-spacing: 10;">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="114.0" text="Carbohyrates:" textAlignment="RIGHT" />
                              <TextField fx:id="carbsInput" prefHeight="22.0" prefWidth="163.0" promptText="in grams" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="409.0" layoutY="14.0" prefWidth="49.0" text="per 100g" />
                  <Label fx:id="kcalLabel" layoutX="11.0" layoutY="232.0" text="Inferred kcal: 0.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
