<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.AddRecipeStepCtrl"
            prefWidth="480" prefHeight="260">
    <children>
        <Label layoutX="20" layoutY="20" text="Add a new step">
            <font><Font size="16"/></font>
        </Label>

        <Label layoutX="20" layoutY="66" text="Position:"/>
        <TextField fx:id="positionInput" layoutX="90" layoutY="62" prefWidth="80"
                   promptText="auto"/>

        <Label layoutX="20" layoutY="102" text="Instruction:"/>
        <TextArea fx:id="instructionInput" layoutX="90" layoutY="98"
                  prefWidth="360" prefHeight="100"
                  promptText="Describe what to do in this step..."/>

        <Button layoutX="385" layoutY="210" text="OK" onAction="#ok" defaultButton="true"/>
        <Button layoutX="325" layoutY="210" text="Cancel" onAction="#cancel" cancelButton="true"/>
    </children>
</AnchorPane>